# Nillion 
NILLION_ORG_SK=
NILLION_ORG_DID=

NILLION_NODE1_URL=
NILLION_NODE1_DID=

NILLION_NODE2_URL=
NILLION_NODE2_DID=

NILLION_NODE3_URL=
NILLION_NODE3_DID=

NILLION_SALE_SCHEMA_ID=
NILLION_USER_PROFILE_SCHEMA_ID=
